# MindCycle

./: YANDEX_ADS_SETUP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.vpn.mindcycle.data.db.MoodDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mindcycle/: MainActivity.kt  MindCycleApplication.kt
app/src/main/java/com/app/mindcycle/ads/: YandexAdsManager.kt
app/src/main/java/com/app/mindcycle/data/db/: Converters.kt  Migrations.kt  MoodDatabase.kt
app/src/main/java/com/app/mindcycle/data/model/: CyclePhase.kt  CyclePrediction.kt  MoodEntry.kt  MoodLevel.kt
app/src/main/java/com/app/mindcycle/ui/components/: AdBanner.kt
app/src/main/java/com/app/mindcycle/ui/navigation/: AppNavigation.kt
app/src/main/java/com/app/mindcycle/ui/screens/: AddEntryScreen.kt  CalendarScreen.kt  EntriesListScreen.kt
app/src/main/java/com/app/mindcycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mindcycle/ui/viewmodel/: MainViewModel.kt  MoodViewModel.kt
app/src/main/java/com/vpn/mindcycle/: MainActivity.kt  MindCycleApplication.kt
app/src/main/java/com/vpn/mindcycle/data/db/: Converters.kt  Migrations.kt  MoodDatabase.kt
app/src/main/java/com/vpn/mindcycle/data/model/: CyclePhase.kt  CyclePrediction.kt  MoodEntry.kt  MoodLevel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
